{
  "name": "solidity-template",
  "version": "2.0.0",
  "description": "",
  "license": "AGPL-3.0",
  "author": "Illia Kubariev <kubarievilya@gmail.com>",
  "scripts": {
    "prepare": "husky install",
    "hardhat": "hardhat",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "build": "run-s clean compile",
    "test": "hardhat test",
    "coverage": "cross-env COVERAGE=true hardhat coverage --solcoverjs ./.solcover.json",
    "deploy": "hardhat deploy",
    "lint:ts": "eslint \"**/*.{js,ts}\"",
    "lint:ts:fix": "eslint \"**/*.{js,ts}\" --fix",
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "lint:sol:fix": "solhint \"contracts/**/*.sol\" --quiet --fix",
    "format:ts": "prettier \"**/*.{js,ts,json}\" --check",
    "format:ts:fix": "prettier \"**/*.{js,ts,json}\" --write",
    "format:sol": "prettier \"contracts/**/*.sol\" --check",
    "format:sol:fix": "prettier \"contracts/**/*.sol\" --write",
    "format:yml": "prettier \"**/*.{yml,yaml}\" --check",
    "format:yml:fix": "prettier \"**/*.{yml,yaml}\" --write",
    "codestyle": "run-s lint:* format:*",
    "codestyle:fix": "run-s lint:*:* format:*:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "chai": "^4.3.6",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.19",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.8.4"
  }
}
